<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Goodnight Sweetheart</title>
    <meta property="og:type" content="website">
    <meta name="description" content="This is a repository of the Goodnight Sweetheart Stories as written by Rebecca Hartman, ranging from the Fairytales you loved to hear as a kid to originals, all for the LGTBQIA+ community.">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Goodnight_Sweetheart.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Goodnight_Sweetheart.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Goodnight_Sweetheart.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Goodnight_Sweetheart.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Goodnight_Sweetheart.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Details-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: url(&quot;assets/img/Untitled173_20230609183631.png&quot;);">
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center d-xxl-flex justify-content-xxl-center" style="text-align: center;"><img class="d-xxl-flex" src="assets/img/Untitled196_19299939593.png" style="width: 443px;" /></div>
            </div>
        </div>
    </header>
    <main style="border-style: none;">
        <div class="container" style="border-width: 0px;border-style: none;">
            <div class="row" style="border-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;border-left-style: none;">
                <div class="col-xxl-6" style="background: #ffffff;margin: 5px;border-radius: 22px;border-style: none;box-shadow: 0px 0px 4px 2px;">
                    <h1 style="margin: 15px 15px -30px 15px;font-size: 25px;">Fairy-Tale Books by Rebecca Heartman</h1>
                    <hr style="margin: 30px 15px -30px 15px;">
                    <div class="table-responsive" style="margin: 42px;">
                        <table class="table">
                            <thead style="margin: 42px;">
                                <tr>
                                    <th>Book</th>
                                    <th>PDF</th>
                                    <th>EPUB</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hansel &amp; Gretel</td>
                                    <td><a href="https://megaup.net/2AUpr/Hansel_&amp;_Gretel_By_Rebecca_Hartman.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/2AUpq/Hansel_&amp;_Gretel_By_Rebecca_Hartman.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Mikel of Earthenbrunt</td>
                                    <td><a href="https://megaup.net/2AUpy/Mikel_of_Earthenbrunt.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/2AUpx/Mikel_of_Earthenbrunt.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Cinderella</td>
                                    <td><a href="https://megaup.net/2AUpu/Cinderella_by_Rebecca_Hartman.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/3gRRM/Cinderella_by_Rebecca_Hartman.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Snow White and the Seven Dwarves</td>
                                    <td><a href="https://megaup.net/2AUpn/Snow_White_and_the_Seven_Dwarves_by_Rebecca_Hartman.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/2AUpm/Snow_White_and_the_Seven_Dwarves_by_Rebecca_Hartman.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Belle and the Beast</td>
                                    <td><a href="https://megaup.net/2AUpw/Belle_and_the_Beast_by_Rebecca_Hartman.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/2AUpv/Belle_and_the_Beast_by_Rebecca_Hartman.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Rapunzel</td>
                                    <td><a href="https://megaup.net/2AUpp/Rapunzel_by_Rebecca_Hartman.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/2AUpo/Rapunzel_by_Rebecca_Hartman.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Little Red Hood</td>
                                    <td><a href="https://megaup.net/3gRRF/Little_Red_Hood_By_Rebecca_Hartman.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/3WPjY/Little_Red_Hood_By_Rebecca_Hartman.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>The Little mermaid</td>
                                    <td><a href="https://megaup.net/2AUpj/The_Little_Mermaid_by_Rebecca_Hartman.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/2AUpi/The_Little_Mermaid_by_Rebecca_Hartman.epub" target="_blank">Link</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" style="background: #ffffff;margin: 5px;box-shadow: 0px 0px 4px 2px;border-radius: 22px;">
                    <h1 style="margin: 15px 15px -30px 15px;font-size: 25px;">LGBTQIA+ Books By Rebecca Heartman</h1>
                    <hr style="margin: 30px 15px -30px 15px;">
                    <div class="table-responsive" style="margin: 42px;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Book</th>
                                    <th>PDF</th>
                                    <th>EPUB</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 8px 0px 8px 8px;">Princess Isabella and Fizzle the Gnome</td>
                                    <td><a href="https://megaup.net/1UX0Y/Princess_Isabella_and_Fizzle_the_Gnome.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/2AUth/Princess_Isabella_and_Fizzle_the_Gnome.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Princesses Lily and Rose</td>
                                    <td><a href="https://megaup.net/1UX10/Princesses_Lily_and_Rose.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/2AUtj/Princesses_Lily_and_Rose.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Lily and her Two Moms</td>
                                    <td><a href="https://megaup.net/1UX15/Lily_and_her_Two_Moms.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX14/Lily_and_her_Two_Moms.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Samantha and her Two Mothers</td>
                                    <td><a href="https://megaup.net/1UX12/Samantha_and_her_Two_Mothers.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX11/Samantha_and_her_Two_Mothers.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Zoey the Fairy</td>
                                    <td><a href="https://megaup.net/1UX17/Zoey_the_Fairy.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX16/Zoey_the_Fairy.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Prince Eli and Bisexuality</td>
                                    <td><a href="https://megaup.net/1UX1a/Prince_Eli_and_Bisexuality.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX19/Prince_Eli_and_Bisexuality.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Sparkles the Unicorn</td>
                                    <td><a href="https://megaup.net/1UX1d/Sparkles_the_Unicorn.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX1b/Sparkles_the_Unicorn.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Pum the Trans Kid</td>
                                    <td><a href="https://megaup.net/1UX1f/Pum_the_Trans_Kid.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX1e/Pum_the_Trans_Kid.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>The Cat that said Woof</td>
                                    <td><a href="https://megaup.net/1UX1h/The_Cat_that_said_Woof.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX1g/The_Cat_that_said_Woof.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Alex the Gay Man</td>
                                    <td><a href="https://megaup.net/1UX1j/Alex_the_Gay_Man.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX1i/Alex_the_Gay_Man.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>From Rags to Riches</td>
                                    <td><a href="https://megaup.net/1eZz1/From_Rags_to_Riches.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZz0/From_Rags_to_Riches.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Cupid of Friendship</td>
                                    <td><a href="https://megaup.net/1eZz3/Cupid_of_Friendship.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZz2/Cupid_of_Friendship.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Sam the Adventurer</td>
                                    <td><a href="https://megaup.net/1eZz5/Sam_the_Adventurer.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZz4/Sam_the_Adventurer.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Max and his Two Dads</td>
                                    <td><a href="https://megaup.net/1eZz8/Max_and_his_Two_Dads.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZz7/Max_and_his_Two_Dads.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>More Love to Give</td>
                                    <td><a href="https://megaup.net/1eZza/More_Love_to_Give.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZz9/More_Love_to_Give.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Charlie Xe They</td>
                                    <td><a href="https://megaup.net/1eZze/Charlie_Xe_They.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZzd/Charlie_Xe_They.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Zephyr the Non-Binary Elf</td>
                                    <td><a href="https://megaup.net/1eZzg/Zephyr_the_Non-Binary_Elf.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZzf/Zephyr_the_Non-Binary_Elf.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Berry the Gnome</td>
                                    <td><a href="https://megaup.net/1eZzk/Berry_the_Gnome.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/3WPoz/Berry_the_Gnome.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Alice, Bella and Catherine</td>
                                    <td><a href="https://megaup.net/1eZzm/Alice,_Bella_and_Catherine.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZzl/Alice,_Bella_and_Catherine.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Three Women and a House</td>
                                    <td><a href="https://megaup.net/1eZzo/Three_Women_and_a_House.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZzn/Three_Women_and_a_House.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>The Mummy and the Mouse</td>
                                    <td><a href="https://megaup.net/1eZzq/The_Mummy_and_the_Mouse.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZzp/The_Mummy_and_the_Mouse.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Whiskers the Cat</td>
                                    <td><a href="https://megaup.net/1eZzs/Whiskers_the_Cat.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZzr/Whiskers_the_Cat.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Jack and Edward</td>
                                    <td><a href="https://megaup.net/1eZzu/Jack_&amp;_Edward.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZzt/Jack_&amp;_Edward.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Alex and Bella</td>
                                    <td><a href="https://megaup.net/1eZzw/Alex_&amp;_Bella.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZzv/Alex_&amp;_Bella.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Lily and the Magical City</td>
                                    <td><a href="https://megaup.net/1eZzy/Lily_and_the_Magical_City.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX1R/Lily_and_the_Magical_City.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Alex in a Far Off Land</td>
                                    <td><a href="https://megaup.net/1UX1U/Alex_in_a_Far_Off_Land.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1eZzz/Alex_in_a_Far_Off_Land.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Sparkles and Phoenix</td>
                                    <td><a href="https://megaup.net/2AUug/Sparkles_and_Phoenix.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/2AUuf/Sparkles_and_Phoenix.epub" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                    <td>Prince Max and Princess Moira</td>
                                    <td><a href="https://megaup.net/1UX1Y/Prince_Max_and_Princess_Moira.pdf" target="_blank">Link</a></td>
                                    <td><a href="https://megaup.net/1UX1X/Prince_Max_and_Princess_Moira.epub" target="_blank">Link</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row" style="border-radius: 22px;background: #ffffff;box-shadow: 0px 0px 4px 1px;margin: 15px -12px 30px;">
                <div class="col">
                    <h1 style="font-size: 25px;margin: 16px;">All Rights Reserved.</h1>
                    <p style="margin: -13px 16px 16px;"><br>The content on the Goodnight Sweetheart story repository, including all stories and books written by Rebecca Hartman, are under full copyright protection. Any and all distribution of these works must be authorized and approved by Rebecca Hartman. <br><br>Those wishing to distribute the works of Rebecca Hartman must contact her directly through the 'E-Mail Me' section of the website, and receive written permission and a consent form from Rebecca Hartman. Unauthorized use or distribution of these works will result in legal action.<br><br></p>
                </div>
                <div class="col-xxl-5">
                    <h1 style="font-size: 25px;margin: 16px;">Contact me</h1>
                    <div class="row">
                        <div class="col-xxl-2">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon" style="margin: -5px 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-envelope">
                                    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
                                </svg></div>
                        </div>
                        <div class="col">
                            <h6 class="mb-0"><strong>Email</strong></h6>
                            <p class="mb-0">Contact.RebeccaHartman@gmail.com</p>
                        </div>
                        <div class="col">
                            <div class="row" style="padding: 10px 0px 0px 0px;">
                                <div class="col-xxl-2">
                                    <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon" style="margin: -5px 30px;"><a href="https://www.youtube.com/@Goodnight_Sweetheart" style="color: rgb(255,255,255);" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube">
                                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                                            </svg></a></div>
                                </div>
                                <div class="col">
                                    <h6 class="mb-0"><strong>YouTube</strong></h6>
                                    <p class="mb-0">@Goodnight_Sweetheart</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding: 10px 0px 0px 0px;">
                        <div class="col-xxl-2">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon" style="margin: -5px 30px;"><a href="https://www.twitch.tv/rebeccaheartman/about" style="color: rgb(255,255,255);" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitch">
                                        <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z"></path>
                                        <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"></path>
                                    </svg></a></div>
                        </div>
                        <div class="col">
                            <h6 class="mb-0"><strong>Twitch</strong></h6>
                            <p class="mb-0">Rebecca Heartman</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>